#12/22 h2 datasource renew
spring.datasource.url= jdbc:h2:file:C:/Users/Documents/
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sample
spring.datasource.password=1234
spring.datasource.generate-unique-name=false
spring.h2.console.enabled=true